{
  "name": "cordova-open-device-settings",
  "version": "1.0.0",
  "description": "Device settings opener for Cordova",
  "cordova": {
    "id": "cordova-open-device-settings",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vagishmm/cordova-plugin-device-settings.git"
  },
  "keywords": [
    "device-settings",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.5.0": {
        "cordova": ">4.0.0"
      }
    }
  },
  "author": "Vagish M M <vagish.m.meda@gmail.com>",
  "contributors": [
    {
      "name": "Vagish M M",
      "email": "vagish.m.meda@gmail.com",
      "url": "https://github.com/vagishmm",
      "username": "vagishmm"
    },
    {
      "name": "Venkatesh Doddathimmaiah",
      "username": "DVenkatesh"
    },
    {
      "name": "Md Fasi"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vagishmm/cordova-plugin-device-settings/issues"
  },
  "homepage": "https://github.com/BradyLiles/cordova-plugin-device-settings#readme"
}
